# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2021 - 2022 Xilinx, Inc. All rights reserved.
# Configuration file for sfptpd as PTP master
[general]
sync_module freerun fr1
sync_module ptp ptp1
clock_readonly system
[fr1]
interface system

[ptp1]
ptp_mode master
